# Add your personal Airtable API Key here
MY_AIRTABLE_API_KEY=""

# The id of the Airtable base you wish to work with.
AIRTABLE_BASE_ID=""

# The Google API Key if using Google API
GOOGLE_MAPS_API_KEY=""